# mybatis-example-example

./: README.md  pom.xml
src/main/java/com/welltang/bi/: MainService.java
src/main/java/com/welltang/bi/Util/: DateUtils.java
src/main/java/com/welltang/bi/domain/: CommentNeo4j.java  FollowNeo4j.java  InviteNeo4j.java  Neo4jNode.java  User.java
src/main/java/com/welltang/bi/mapper/: UserRelationshipMapper.java
src/main/java/com/welltang/bi/mapper/provider/: UserRelationshipProvider.java
src/main/java/com/welltang/bi/service/: IUserRelationshipService.java
src/main/java/com/welltang/bi/service/impl/: UserRelationshipServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  mybatis-configuration.xml
src/main/resources/spring/: spring-applicationConetext.xml
